new
gen zone brick size 6 1 3
group left
gen zone brick size 6  1 3 p0 7 0 0
group right range group left not
interface 1 face range plane norm 1 0 0 origin 6 0 0 dist 0.1
interface 1 prop kn 1e10 ks 1e10 fric 0
ini x add -1 range group right
model elas
prop bulk 1e9 shear 0.3e9
ini dens 2400
fix z range z -0.1 0.1 x -0.1 0.1
fix z range z -0.1 0.1 x 11.9 12.1
fix y
set grav 0 0 -10
set large
hist unbal
hist gp zdisp 6 1 0
;sel cable id 1 begin 0.1 0.5 0.1 end 11.9 0.5 0.1 nseg 13
;sel cable prop xcarea 2e-3 emod 200e9 yTens 1e20 gr_k 1e10 gr_coh 1e20
;hist sel cable force 6 0.5 0
;hist sel cable grout stress 6 0.5 0
;hist sel cable grout slip 6 0.5 0
;solve
step 3000