new
gen zone radcyl p0 0 0 0 p1 add 18 0 0 p2 add 0 8 0 p3 add 0 0 18 dim 1.75 1.75 1.75 ratio 1.0 0.83 1.0 1.2 size 6 6 6 10
gen zone radcyl p0 0 8 0 p1 add 18 0 0 p2 add 0 8 0 p3 add 0 0 18 dim 1.75 1.75 1.75 1.75 ratio 1.0 1.2 1.0 1.2 size 6 6 6 10 fill
mo mo
pro bulk 33.33e9 she 25e9 fric 45 coh 10e6 ten 5e6
ini sxx -65e6 syy -65e6 szz -65e6
fix x range x -0.1 0.1
fix x range x 17.9 18.1
fix y range y -0.1 0.1
fix y range y 15.9 16.1
fix z range z -0.1 0.1
fix z range z 17.9 18.1
def relax
if step < ncyc then
relax = 1.0 - (float(step) / float(ncyc))
else
relax = 0
end_if
end
set ncyc = 1000
app nstress -65e6 hist @relax range cyl end1 0 0 0 end2 0 8 0 r 1.75
hist unbal
hist gp xdisp 1.75 0 0
hist gp zdisp 0 0 1.75
cyc 2000